{
  "name": "evolv_tech_challenge",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "rc-progress": "^3.4.0",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
